@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000000;
    color: white;
    padding: 35px 70px;
    margin-bottom: 30px;
}



.banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select {
    font-weight: 700;
    border-radius: 10px;
    font-size: 60px;
    text-align: center;
    margin: 20px;
}

.category {
    display: flex;
    flex-wrap: wrap;
    background: #F2F2F2;
    font-size: 40px;
    justify-content: space-between;
    width: 65%;
    height: 70px;
    margin: 20px auto;
    border-radius: 5px;
}

.filter {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 33%;
    justify-content: center;
}

.filter.clicked {
    background-color: gray;
}

.filter > img {
    display: none;
}

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    margin-top: 30px;
    justify-content: space-evenly;
    align-items: center;
}

.model {
    position: relative;
}

.model >img{
    border-radius: 10px;
}

.badge {
    position: absolute;
    top: 8px;
    left: 8px;
    color: #000;
    background-color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 10px;
}

.titleContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 250px;
    justify-content: space-between;
}

.titleContainer > ul {
    margin-top: 2px;
}

.money{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 250px;
    gap: 15px;
}

.price{
    font-weight: 400;
}

.compare{
    font-weight: 500;
    color: #8F8F8F;
    text-decoration-line: line-through;
}

.offer{
    color:#FF3737;
}

.btn {
    margin-top: 10px;
    font-size: 20px;
    width: 250px;
    height: 50px;
    border-radius: 10px; 
    background-color: #000;
    color: white;
    cursor: pointer;
    padding: 15px 30px; 
    border: none;
    transition: background-color 0.3s ease;
    outline: none; 
}

.btn:hover {
    background-color: #333; 
}

.btn:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.hidden {
    display: none;
}

.activeCategory {
    background-color: black;
    color: white;
}
.activeCategory > img {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 11px;
}


@media (max-width: 1024px) {
    .shop {
        grid-template-columns: repeat(3, 223px);
    }
}

@media (max-width: 767px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

@media (max-width: 668px) {
    .category {
        width: 90%;
        font-size: 1.5rem;
    }

    .navbar {
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .navbar h2 {
        text-align: center;
        justify-content: center;
    }
}